#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/christine/Documents/Study/Grade 3/大三上/课程/Computer Graphics/Computer-Graphics/Project 2/Polygon.h
OpenGL/gl.h
-
GLUT/glut.h
-
GL/gl.h
-
GL/glut.h
-
vector
-
list
-
string
-
string.h
-
vector
-

/Users/christine/Documents/Study/Grade 3/大三上/课程/Computer Graphics/Computer-Graphics/Project 2/main.cpp
windows.h
-
OpenGL/gl.h
-
GLUT/glut.h
-
GL/gl.h
-
GL/glut.h
-
stdio.h
-
stdlib.h
-
math.h
-
vector
-
fstream
-
iostream
-
string
-
string.h
-
ctype.h
-
Polygon.h
/Users/christine/Documents/Study/Grade 3/大三上/课程/Computer Graphics/Computer-Graphics/Project 2/Polygon.h

